<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="684468e575864c038e7ecc5dca770975" Name="Diagram1">
        <EntityTypeShape EntityType="ProgrammierTricksModel.Trick" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammierTricksModel.ProgrammingLanguage" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProgrammierTricksModel.Comment" Width="1.5" PointX="3" PointY="3" />
        <AssociationConnector Association="ProgrammierTricksModel.FK_Comments_Tricks" />
        <EntityTypeShape EntityType="ProgrammierTricksModel.AspNetRole" Width="1.5" PointX="5.375" PointY="2.5" />
        <EntityTypeShape EntityType="ProgrammierTricksModel.AspNetUserClaim" Width="1.5" PointX="9.875" PointY="3.625" />
        <EntityTypeShape EntityType="ProgrammierTricksModel.AspNetUserLogin" Width="1.5" PointX="9.875" PointY="1" />
        <EntityTypeShape EntityType="ProgrammierTricksModel.AspNetUser" Width="1.5" PointX="7.625" PointY="1.375" />
        <AssociationConnector Association="ProgrammierTricksModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ProgrammierTricksModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ProgrammierTricksModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>