<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProgrammingTricks.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Style.css" rel="stylesheet" />

    <script src="Scripts/jquery-3.6.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="headContentContainer" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-dark bg-dark">
                <div class="d-flex">
                    <a class="navbar-brand" href="<%= Page.ResolveUrl("~/Default.aspx") %>">Programming Tricks</a>
                    <asp:LoginView ID="LoginView2" runat="server">
                        <LoggedInTemplate>
                            <ul class="navbar-nav flex-row ml-2">
                                <li class="nav-item">
                                    <a class="nav-link" href="<%= Page.ResolveUrl("~/Formular/NewEntrie.aspx") %>">Neuen Eintrag erstellen</a>
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
                <ul class="navbar-nav flex-row">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                            <li class="nav-item mr-2">
                                <a class="nav-link" href="<%= Page.ResolveUrl("~/UserViews/Login.aspx") %>">Login</a>
                            </li>
                            <li class="nav-item ml-2">
                                <a class="nav-link" href="<%= Page.ResolveUrl("~/UserViews/Register.aspx") %>">Register</a>
                            </li>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <li class="nav-item mr-2">
                                <a class="nav-link" href="<%= Page.ResolveUrl("~/UserViews/Manage.aspx") %>"><%: Context.User.Identity.GetUserName() %></a>
                            </li>
                            <li class="nav-item ml-2">
                                <asp:LoginStatus ID="LoginStatus1" CssClass="nav-link" runat="server" LogoutText="Log out" LogoutPageUrl="~/" OnLoggingOut="LoginStatus1_LoggingOut" />
                            </li>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </ul>
            </nav>
        </header>
        <main>
            <asp:ContentPlaceHolder ID="bodyContentContainer" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
</body>
</html>
